{
  "compilerOptions": {
    "lib": [
      "es2019"
    ],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}
